<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_bg"
    android:gravity="center"
    tools:context=".ViewBookedFlights">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="notsaved.json"
        app:lottie_loop="false"
        android:visibility="gone"

        />
    <TextView
        android:id="@+id/nothing_booked_yet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Flight Booked Yet"
        android:textSize="25dp"

        android:textColor="@color/rating_bg"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/description_flights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You have not booked any flights yet. \n Book a flight to see it here."
        android:textSize="16dp"
        android:layout_marginHorizontal="15dp"

        android:textColor="@color/subtext"
        android:gravity="center_horizontal"
        android:visibility="gone"

        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

</LinearLayout>