<!-- res/layout/hotel_card_item.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="8dp"

    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="@drawable/hotel_card_bg"
        android:padding="16dp"
        >

        <TextView
            android:id="@+id/flightNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aitline Name"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="@color/gray" />
        <TextView
            android:id="@+id/fromCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:text="From : "
            android:textSize="14dp"/>
        <TextView
            android:id="@+id/ToCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:text="To : "
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/departureDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:text="Starting Date: 31/1/2024"
            android:textSize="14dp"/>
        <TextView
            android:id="@+id/destinationDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:text="Ending Date: 1/2/2024"
            android:textSize="14dp"/>
        <Button
            android:id="@+id/cancelBookingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="end"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:background="@drawable/custom_button_bg"
            android:text="Cancel Flight"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            android:onClick="onCancelBookingClick"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>