<!-- res/layout/hotel_card_item.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/hotelImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/calendar"/> <!-- Set a placeholder image or use @null if loading dynamically -->

    <TextView
        android:id="@+id/hotelNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/hotelAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"/>

<!--    <TextView-->
<!--        android:id="@+id/numberOfDaysTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="16sp"/>-->

    <TextView
        android:id="@+id/numberOfRoomsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/startingDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/endingDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>
    <Button
        android:id="@+id/cancelBookingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel Booking"
        android:onClick="onCancelBookingClick"/>
</LinearLayout>
