<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/hotel_card_bg"
    >
                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/animationView"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="success.json"
                            app:lottie_loop="false"
                          />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#7ED221"
        android:text="PAYMENT SUCCESSFUL"
        android:gravity="center_horizontal"
        android:textSize="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/ok"
        android:background="#7ED221"
        android:textColor="#ffffff"
        android:layout_marginHorizontal="60dp"
        android:layout_marginVertical="10dp"
        android:padding="10dp"
        android:textSize="20dp"

        />
</LinearLayout>