<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/custom_alert_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:padding="16dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true"
        app:lottie_fileName="pay.json"
        app:lottie_loop="true"

        />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Processing payment..."
        android:textColor="@color/calbtn"
        android:textSize="20dp"
        android:layout_marginVertical="30dp"
        android:textStyle="bold"
        android:visibility="visible" />


</LinearLayout>
